REACT_APP_API_KEY =AIzaSyB27SIhuozGhWI40ygDI_SgMyf4b2qCeL8
REACT_APP_AUTH_DOMAIN =chat-realtime-8787f.firebaseapp.com
REACT_APP_PROJECT_ID =chat-realtime-8787f
REACT_APP_STORAGE_BUCKET =chat-realtime-8787f.appspot.com
REACT_APP_MESSAGING_SENDER_ID =147650224320
REACT_APP_APP_ID =1:147650224320:web:5b5f92181f278fb6428d25
